REACT_APP_USER_POOL_ID=ap-southeast-1_iiHl2eecS
REACT_APP_USER_POOL_WEB_CLIENT_ID=57jk627c5mcmld5mubaca256r6
REACT_APP_CORE_SERVICE_URL=https://tqtv1cae34.execute-api.ap-southeast-1.amazonaws.com
REACT_APP_DA_SERVICE_URL=https://r31rdvah10.execute-api.ap-southeast-1.amazonaws.com
REACT_APP_PRODUCT_SERVICE_URL=https://17tdydxstj.execute-api.ap-southeast-1.amazonaws.com
REACT_APP_INSURER_SERVICE_URL=https://7mmxxkrp2h.execute-api.ap-southeast-1.amazonaws.com
REACT_APP_PROVIDER_SERVICE_URL=https://m95omn07of.execute-api.ap-southeast-1.amazonaws.com
REACT_APP_WEBSOCKET_URL=wss://usppowkep3.execute-api.ap-southeast-1.amazonaws.com/dev